body
  :font-family Rockwell, Helvetica, Arial, sans-serif
  :font-size 10px
  
#header-bar
  :background rgba(0, 0, 0, .8)
  :border-bottom-left-radius 10px
  :border-bottom-right-radius 10px
  :color #FFF
  :margin-bottom 10px
  :overflow hidden
  .logo
    :font-size 20px
    :font-weight bold
    :padding 5px 10px
  .user-nav
    :font-size 14px
    :padding 10px 10px
    :text-align right
    span
      :margin 0px 15px
    a:link, a:visited, a:active
      :color #FFC
      :text-decoration none
    a:hover
      :color #FFF
      :text-decoration underline
      
.login-form
  :padding-top 50px
  h1
    :font-size 24px
    :line-height 36px
    :margin-bottom 18px
    :font-weight bold
    :color #555
    
  form
    .errorExplanation
      :margin-bottom 15px
      h2
        :display none
      p
        :display none
      ul
        :list-style none
        :border-style solid none
        :border-color #A00
        :border-width 1px
        li
          :padding 5px 10px
          :font-size 14px
          :color #7C2D2D
          :background #FFE6E6
    .field
      :clear both
      :margin-bottom 5px
      label
        :float left
        :font-size 14px
        :width 100px
        :color #333
        :padding-top 7px
      .text
        :margin 3px
        :padding 3px
        :font-size 14px
        :color #555
        :font-weight bold
    .field_with_errors
      :display inline
      .text
        :background #FFE6E6
    .remember
      :font-size 14px
      :color #555
      input
        :margin-left 10px
    .buttons
      :margin-top 10px
      .button
        :margin-left 100px

.login-help
  :padding-top 50px
  h2
    :font-size 18px
    :line-height 18px
    :margin-bottom 18px
    :padding-top 12px
    :font-weight bold
    :color #555
  p
    :font-size 14px
    :color #555
    :line-height 18px
    :margin-bottom 18px
    
    a:link, a:visited, a:active
      :color #00F