body
  :font-size 62.5%
  :font-family "Lucida Grande", sans-serif
  
  form
    textarea
      :font-family "Lucida Grande", Helvetica, sans-serif
      :font-size 12px
      :padding 3px
      :width 300px
    #publishing-options
      :margin-top 4px
      :font-size 12px
      p.heading
        :color #333
        :font-weight bold
        :margin-bottom 10px
      .option
        :margin 3px 0
        input
          :vertical-align middle
        span
          :padding-top 1px
          :color #333
    .buttons
      :margin-top 5px
      :padding-right 12px
      span#options-link
        a:link, a:visited, a:active
          :color #00F
          :margin-left 5px
    p#char-count-container
      :float right
      :font-size 10px
      :padding-top 6px
      :padding-right 12px
      :color #555
      .over
        :color #F00
  #response
    :margin-top 25px
  p.success, p.error
    :font-size 12px
    :line-height 18px
    :margin-top 15px
    :padding 0px 15px
    :margin-bottom 18px
    a:link, a:visited, a:active
      :color #00F
  p.error
    :color #A00
