body.buckets-index
  h1
    :font-size 24px
    :line-height 36px
    :margin-bottom 18px
    :color #555
    :font-weight bold
  .bucket
    p.bucket-name
      :font-size 24px
      :line-height 36px
      :color #555
      a:link, a:visited, a:active
        :color #555
        :text-decoration none
      a:hover
        :text-decoration underline
    p.bucket-byline
      span.bucket, span.author
        :margin 0px 5px
        :color #555
        a:link, a:visited, a:active
          :color #555
          :text-decoration none
        a:hover
          :text-decoration underline
      span.spacer
        :margin 0px 5px
        :color #CCC
    p.bucket-description
      :font-size 14px
      :color #555
      :line-height 18px
      :margin-bottom 18px
    p.bucket-description:last-child
      :margin-bottom 0px    
      
body.buckets-show
  h1
    :font-size 24px
    :line-height 36px
    :margin-bottom 18px
    :color #555
    :font-weight bold
  p.bucket-description
    :font-size 14px
    :color #555
    :line-height 18px
    :margin-bottom 18px
  p.bucket-description:last-child
    :margin-bottom 0px